#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment2.params=theInt
comment2.target=int\ getCount(int)
comment2.text=\ \r\n\ get\ the\ count\ of\ an\ integer\ value\ in\ an\ array\r\n\ @param\ theInt\ the\ integer\ to\ count\r\n
comment3.params=
comment3.target=int\ getLargest()
comment3.text=\ \r\n\ get\ the\ largest\ integer\ value\r\n\ @return\ the\ largest\ value\ in\ the\ array\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment5.params=
comment5.target=int\ getTotalNested()
comment5.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment6.params=colNum
comment6.target=int\ getColTotal(int)
comment6.text=\r\n\ method\ to\ get\ the\ sum\ of\ values\ in\ a\ specified\ column\r\n\ @param\ colNum\ the\ index\ of\ the\ column\r\n\ @return\ the\ sum\ of\ the\ values\ of\ the\ specified\ column\r\n
comment7.params=
comment7.target=void\ fillCount()
comment7.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment9.params=
comment9.target=void\ fillPattern1()
comment9.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=10
